<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Mercedes-Benz AMG</title>
    <h1>Mercedes-Benz AMG Project ONE</h1>
</head>
<body>


<img src="https://www.autoblog.nl/gallery/Mercedes/Mercedes_AMG_Project_One_2018/Mercedes-AMG-Project-One-2018-0001.jpg" width="700"
     height="500"><img src="https://static.autoblog.nl/images/wp2017/mercedes-amg-project-one-front-teaser.jpg" width="700"
                       height="500">

<h2>It is finally here, the all new Mercedes-Benz Hypercar! With Hamilton's sucessfull 1.6 V6 engine, this machine is little less,<br>
F1-car. This car is made with Formula One tech from the ground up. It is said to produce more than a thousand horsepowers,<br>
accelerate from 0-200 km/h in less than 5 seconds and will have a top speed of 350 km/h!</h2>

<h2>It is said that this car is a massive slap in the face of Mclaren. For instance, the car is called The Project One.<br>
What is Mclaren's hypercar called? The Mclaren P1. The P1 produces above 900 bhp, where the new Mercedes will produce<br>
more than a 1000.<br><br>
This rivalry goes way back however, because since the F1 season of 2015, Mercedes stopped producing their engines for Mclaren.<br>
Mclaren have since then received engines from Honda and those turned out to be unreliable. Since then Mercedes-Benz<br>
has really opened a large gap between themselves and Mclaren.</h2>

<a href="Mercedes-Benz.html">Project One AMG</a>



</body>
</html>